*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* main */
@media (max-width:425px) {
  header{
    width: 100%;
  }
  
}
/* end main */

/* generals */


.logo:hover{
  transform: rotateY(360deg);
  transition: 1s ;
}

.title2{
  text-align: center;
  margin: 30px auto;
  width: 50%;
  background: rgb(95, 161, 153);
  font-size: 2rem;
  color: white;
  border-radius: 20px;
  padding: 10px;
}

.title2 i{
  padding: 0 30px;
  font-size: 2.5rem;
}

.event__title3{
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 20px;
}

.event__paraph{
  font-size: 1.5rem;
}

i{
  padding: 0 8px;
}
/* end generals */

/* header */

header{
  min-width: 5vh;
  display: flex;
  background: rgb(95, 161, 153);
  color: white;
}

.main_title{
  margin: 30px auto;
  font-size: 3rem;
  text-shadow: 5px 5px rgba(0, 0, 0, 0.451);
}

.logo{
  width: 100px;
}

.logo__hockey{
  width: 100%;
}

/* end header */


/* nav */
nav{
  position: sticky;
  top: 0;
  min-height: 7vh;
  background-color: #333;
  
}

ul{
  display: flex;
  list-style: none;
  justify-content: center;
}

.link{
  margin: 10px 30px;
  font-size: 1.8rem;
  cursor: pointer;
}

.link a{
  color: white;
  text-decoration: none;
}

.link a:hover{
  border-bottom: 2px solid wheat;
  transition:.2s;
  color: rgb(238, 172, 91);
}

@media (max-width:768px) {
  .link a{
    font-size: 1.5rem;
  }
}

/* end nav */


/* banner */
.banner{
  background-image: url("../img/banner1.jpg");
  min-height: 60vh;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width:426px) {
  .banner,nav, header{
    width: 150vw;
    background-size: contain;
  }
  
}

/* end banner */

/* events */
.event-container{
  display: flex;
  min-width:400px;
  min-height: 300px;
  margin: 10px 20px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  
}

.event{
  padding-top: 20px;
  width: 300px;
  height: 200px;
  text-align: center;
  background-color: rgb(239, 210, 175);
  border-radius: 20px;
  box-shadow: 14px 14px rgba(0, 0, 0, 0.538)
}
/* end events */

/* about */
.data{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.information{
  width: 800px;
  margin:30px auto;
  border: 2px solid black;
  text-align: center;
  background-color: #333;
  color: white;
  border-radius: 20px;
}

.information h3{
  font-size: 2rem;
  color: rgb(238, 172, 91);
  margin: 20px 20px;
}

.information p{
  margin: 20px;
  font-size: 1.2rem;
}

.information__image img{
  width: 400px;
  border-radius: 10%;
  margin: 20px;
}

/* end about */


/* contact */
.data-contact{
  width: 600px;
  margin: 20px auto;
  font-size: 2.2rem;
  text-align: center;
  background-color: rgb(239, 210, 175);
  border-radius: 20px;
  box-shadow: 14px 14px rgba(0, 0, 0, 0.538);
  padding: 10px;
}
/* end contact */

/* rules */
  .rules{
    width: 45%;
    margin: 20px auto;
  }

  .rules__title3{
    text-align: center;
    font-size: 1.8rem;
  }

  .rules__all{
    margin: 40px;
    background-color: rgb(239, 210, 175);
    padding: 20px;
    border-radius: 20px;
  }

  .rules__all-title{
    margin: 20px;
  }


  .subtitle{
    font-weight: bolder;
  }


  ol li{
    margin: 20px;
  }

  .list_under{
    display: flex;
    flex-direction: column;
  }

  .list_under li{
    list-style-type: upper-alpha;
  }

  ul .circle{
    list-style-type: circle;
    width: 70%;
    margin: 20px auto;
  }

  .circle::marker{
    font-size: 20px;
  }


/* end rules */

/* info */
.title-info {
  text-align: center;
  margin: 30px;
}

.title-info__h2{
  font-size: 2rem ;
}

.title-info__h3{
  text-decoration: underline;
  margin-top: 10px;
}

table{
  border: 2px solid black;
  width: 80%;
  margin: 30px auto;
  text-align: center;
  background-color:rgb(239, 210, 175); ;
}

thead tr{
  background-color: black;
  color: rgb(239, 210, 175);
  font-size: 2rem;
  
}

td,tr{
  font-size: 1.3rem;
  
}

td{
  border: 2px solid black;
  padding: 20px;
}


.color-green{
  color:rgb(95, 161, 153);
}

.color-black{
  font-weight: bolder;
}

.information__contact{
  display: flex;
  justify-content: space-around;
}

.location h2{
  margin: 80px 0;
  font-size: 2rem;
  color:rgb(95, 161, 153);
  background-color: #333;
  display: inline-block;
  border-radius: 20px;
  padding: 15px;
  text-decoration: underline;
}

.location__maps{
  width:500px;
  border-radius: 20px;
  margin: 40px auto;
  background-color: rgb(239, 210, 175);
}

.location__maps iframe{
  width: 100%;
  border-radius: 20px;
  padding: 20px;
  
}

.location{
  text-align: center;
}

.container-map{
  display: flex;
  flex-wrap: wrap;
}

.location__maps h3{
  margin: 20px auto;
  background-color: black;
  color: rgb(239, 210, 175);
  width: 50%;
  border-radius: 20px;
  font-size: 1.3rem;
  padding: 10px;
}

/* end info */

/* form */

form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 70%;
  margin: 20px auto;
}

form input{
  padding: 5px;
  margin: 5px;
  font-size: 1.2rem;
  background-color: #33333316;
}

form h3{
  margin: 10px;
  font-size: 1.3rem;
}

form p{
  margin: 10px;
}

.form_p{
  font-size: 1.2rem;
  margin: 10px auto;
  background: rgb(95, 161, 153);
  color: white;
  border-radius:10px;
  padding: 10px;
}

.conditions{
  font-size: 1.2rem;
}


form label{
  padding: 60xp;
  margin: 5px;
  
}

form label span{
  font-size: 1.3rem;
}

form fieldset{
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 30px;
  border: 4px solid #333;
  text-align: center;
}

form legend{
  font-size: 1.5rem;
  background-color: #333;
  color: rgb(239, 210, 175);
  padding: 10px;
  border-radius: 10px;
}

.butons{
  display: flex;
  justify-content: center;
}

.send{
  width: 20%;
  text-align: center;
  margin: 0 auto;
  background: rgb(95, 161, 153);
  border-radius: 10px;
  color: white;
}

.reset{
  background-color: rgb(114, 33, 33);
}

.send:hover{
  background-color:#333;
  color: white;
}

/* end form */